<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.242,C:\FREELANCE\LogisticApp\uBaseVacs.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\FREELANCE\LogisticApp\uAddEditContrAgent.h=C:\FREELANCE\LogisticApp\uAddEditCompany.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\FREELANCE\KSU_DIPLOM\uBaseOrders.dfm=C:\FREELANCE\KSU_DIPLOM\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=C:\FREELANCE\LogisticApp\uAddEditCompany.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\FREELANCE\LogisticApp\uAddEditCompany.cpp=C:\FREELANCE\LogisticApp\uAddEditClient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\FREELANCE\LogisticApp\uAddEditProject_old.h=C:\FREELANCE\LogisticApp\uAddEditProject.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\FREELANCE\LogisticApp\uAddEditLoadReq.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\FREELANCE\KSU_DIPLOM\uBaseProducts.dfm=C:\FREELANCE\KSU_DIPLOM\uBaseProdsServs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\FREELANCE\KSU_DIPLOM\uBaseCarriers.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\FREELANCE\LogisticApp\uAddEditCompany.h=C:\FREELANCE\LogisticApp\uAddEditClient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,C:\FREELANCE\KSU_DIPLOM\uAddEditLoadReq.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\FREELANCE\LogisticApp\uBaseCarriers.h=C:\FREELANCE\LogisticApp\uBaseClients.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\FREELANCE\KSU_DIPLOM\uBaseProducts.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\FREELANCE\KSU_DIPLOM\uBaseProducts.cpp=C:\FREELANCE\KSU_DIPLOM\uBaseProdsServs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\FREELANCE\LogisticApp\uMain.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,C:\FREELANCE\KSU_DIPLOM\uAddEditBill.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\FREELANCE\LogisticApp\uAddEditGruzGetter.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\FREELANCE\KSU_DIPLOM\uBaseLoadReq.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\FREELANCE\LogisticApp\uAddEditProject_old.cpp=C:\FREELANCE\LogisticApp\uAddEditProject.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\FREELANCE\KSU_DIPLOM\uAddEditVac.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\FREELANCE\LogisticApp\uAddEditCarrier.h=C:\FREELANCE\LogisticApp\uAddEditClient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\FREELANCE\LogisticApp\uBaseUsers.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\FREELANCE\KSU_DIPLOM\uBaseOrders.cpp=C:\FREELANCE\KSU_DIPLOM\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\FREELANCE\LogisticApp\uBaseCompany.h=C:\FREELANCE\LogisticApp\uBaseClients.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\FREELANCE\LogisticApp\uAddEditLoadReq.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\FREELANCE\KSU_DIPLOM\uReports.cpp=C:\FREELANCE\KSU_DIPLOM\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\FREELANCE\KSU_DIPLOM\Unit1.h=C:\FREELANCE\KSU_DIPLOM\uAddToOrder.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\FREELANCE\KSU_DIPLOM\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\FREELANCE\KSU_DIPLOM\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\FREELANCE\KSU_DIPLOM\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\FREELANCE\LogisticApp\Unit1.dfm=C:\FREELANCE\LogisticApp\uBaseBills.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\FREELANCE\LogisticApp\Unit1.dfm=C:\FREELANCE\LogisticApp\uStatusList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\FREELANCE\LogisticApp\Unit1.dfm=C:\FREELANCE\LogisticApp\uComboBoxDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\FREELANCE\LogisticApp\uSettings.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\FREELANCE\LogisticApp\uBasePlanning.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\FREELANCE\LogisticApp\Unit1.dfm=C:\FREELANCE\LogisticApp\uAddEditBill.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\FREELANCE\LogisticApp\uBaseApps.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\FREELANCE\LogisticApp\uAddEditUser.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\FREELANCE\LogisticApp\uAddEditApp.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\FREELANCE\LogisticApp\uBasePlanning.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\FREELANCE\LogisticApp\uBaseCarrier.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\FREELANCE\LogisticApp\uBaseGruzGetters.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\FREELANCE\LogisticApp\uBaseLoadReq.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\FREELANCE\KSU_DIPLOM\Unit1.cpp=C:\FREELANCE\KSU_DIPLOM\uAddToOrder.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\FREELANCE\KSU_DIPLOM\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\FREELANCE\KSU_DIPLOM\uAddEditGruzGetter.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,C:\FREELANCE\LogisticApp\uBaseCarrier.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\FREELANCE\LogisticApp\uBaseCarrier.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,C:\FREELANCE\KSU_DIPLOM\uAddEditContrAgent.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\FREELANCE\LogisticApp\uBaseContracts.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\FREELANCE\KSU_DIPLOM\uReports.h=C:\FREELANCE\KSU_DIPLOM\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\FREELANCE\LogisticApp\uBaseContracts.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\FREELANCE\LogisticApp\uAddEditProject.h=C:\FREELANCE\LogisticApp\uAddEditProject_old.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\FREELANCE\LogisticApp\uAddEditProject.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\FREELANCE\LogisticApp\uAddEditUser.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\FREELANCE\LogisticApp\uAddEditProject.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\FREELANCE\LogisticApp\uAddEditProject.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\FREELANCE\KSU_DIPLOM\uStatusList.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\FREELANCE\LogisticApp\logistic_appPCH1.h=C:\FREELANCE\LogisticApp\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\FREELANCE\KSU_DIPLOM\uAddEditContract.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\FREELANCE\LogisticApp\uAddEditProject.cpp=C:\FREELANCE\LogisticApp\uAddEditProject_old.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\FREELANCE\LogisticApp\uBaseGruzGetters.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\FREELANCE\LogisticApp\uAddEditGruzGetter.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\FREELANCE\KSU_DIPLOM\Unit1.dfm=C:\FREELANCE\KSU_DIPLOM\uAddToOrder.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\FREELANCE\LogisticApp\uBaseGruzGetters.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\FREELANCE\KSU_DIPLOM\uAddEditOrder.cpp=C:\FREELANCE\KSU_DIPLOM\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\FREELANCE\LogisticApp\uSettings.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\FREELANCE\LogisticApp\uBaseClients.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\FREELANCE\KSU_DIPLOM\sport_club_appPCH1.h=C:\FREELANCE\KSU_DIPLOM\logistic_appPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\FREELANCE\KSU_DIPLOM\uBaseGruzGetters.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\FREELANCE\KSU_DIPLOM\sport_club_app.cbproj=C:\FREELANCE\KSU_DIPLOM\logistic_app.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\FREELANCE\LogisticApp\uBaseVacs.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\FREELANCE\LogisticApp\uBaseClients.h=C:\FREELANCE\LogisticApp\uBaseCompany.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\FREELANCE\LogisticApp\uAddEditClient.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\FREELANCE\LogisticApp\uAddEditClient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\FREELANCE\LogisticApp\uBaseLoadReq.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\FREELANCE\LogisticApp\uBaseClients.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\FREELANCE\KSU_DIPLOM\uBasePlanning.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\FREELANCE\LogisticApp\uAddEditClient.cpp=C:\FREELANCE\LogisticApp\uAddEditCompany.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\FREELANCE\LogisticApp\uBaseContrAgents.dfm=C:\FREELANCE\LogisticApp\uBaseCompany.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\FREELANCE\LogisticApp\uBaseLoadReq.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\FREELANCE\KSU_DIPLOM\uComboBoxDialog.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\FREELANCE\KSU_DIPLOM\uBaseBills.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\FREELANCE\KSU_DIPLOM\uAddEditProducts.h=C:\FREELANCE\KSU_DIPLOM\uAddEditProdsServs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\FREELANCE\LogisticApp\uAddEditProject_old.dfm=C:\FREELANCE\LogisticApp\uAddEditProject.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\FREELANCE\LogisticApp\uSettings.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\FREELANCE\LogisticApp\uBaseUsers.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,C:\FREELANCE\KSU_DIPLOM\uAddEditApp.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\FREELANCE\KSU_DIPLOM\uBaseContracts.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\FREELANCE\KSU_DIPLOM\uBaseVacs.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\FREELANCE\LogisticApp\uMain.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\FREELANCE\LogisticApp\uBaseClients.cpp=C:\FREELANCE\LogisticApp\uBaseCompany.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\FREELANCE\LogisticApp\uBaseClients.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\FREELANCE\LogisticApp\uAddEditLoadReq.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\FREELANCE\LogisticApp\uBaseCompany.dfm=C:\FREELANCE\LogisticApp\uBaseClients.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\FREELANCE\LogisticApp\uAddEditApp.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\FREELANCE\LogisticApp\uMain.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\FREELANCE\LogisticApp\Unit1.cpp=C:\FREELANCE\LogisticApp\uBaseProjects.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\FREELANCE\LogisticApp\uBasePlanning.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\FREELANCE\KSU_DIPLOM\uAddEditOrder.h=C:\FREELANCE\KSU_DIPLOM\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\FREELANCE\LogisticApp\uBaseCarriers.cpp=C:\FREELANCE\LogisticApp\uBaseClients.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\FREELANCE\LogisticApp\Unit1.h=C:\FREELANCE\LogisticApp\uComboBoxDialog.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\FREELANCE\LogisticApp\Unit1.h=C:\FREELANCE\LogisticApp\uAddEditBill.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\FREELANCE\LogisticApp\uAddEditContrAgent.cpp=C:\FREELANCE\LogisticApp\uAddEditCompany.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,C:\FREELANCE\LogisticApp\uAddEditGruzGetter.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\FREELANCE\LogisticApp\uBaseCompany.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\FREELANCE\LogisticApp\uBaseCompany.cpp=C:\FREELANCE\LogisticApp\uBaseClients.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\FREELANCE\KSU_DIPLOM\uBaseOrders.h=C:\FREELANCE\KSU_DIPLOM\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\FREELANCE\LogisticApp\uBaseClients.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\FREELANCE\LogisticApp\uBaseClients.dfm=C:\FREELANCE\LogisticApp\uBaseCompany.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\FREELANCE\LogisticApp\Unit1.cpp=C:\FREELANCE\LogisticApp\uAddEditProject.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\FREELANCE\LogisticApp\Unit1.cpp=C:\FREELANCE\LogisticApp\uAddEditBill.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\FREELANCE\LogisticApp\Unit1.cpp=C:\FREELANCE\LogisticApp\uSampleImport.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\FREELANCE\LogisticApp\uBaseCarrier.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\FREELANCE\LogisticApp\uColumsTune.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\FREELANCE\LogisticApp\Unit1.cpp=C:\FREELANCE\LogisticApp\uBaseBills.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\FREELANCE\LogisticApp\Unit1.cpp=C:\FREELANCE\LogisticApp\uStatusList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\FREELANCE\LogisticApp\Unit1.cpp=C:\FREELANCE\LogisticApp\uComboBoxDialog.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\FREELANCE\LogisticApp\Unit1.cpp=C:\FREELANCE\LogisticApp\uAddEditVac.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\FREELANCE\LogisticApp\Unit1.h=C:\FREELANCE\LogisticApp\uAddEditProject.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\FREELANCE\KSU_DIPLOM\uAddEditProducts.dfm=C:\FREELANCE\KSU_DIPLOM\uAddEditProdsServs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\FREELANCE\KSU_DIPLOM\uAddEditProject.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\FREELANCE\KSU_DIPLOM\uSampleImport.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\FREELANCE\KSU_DIPLOM\uAddEditOrder.dfm=C:\FREELANCE\KSU_DIPLOM\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\FREELANCE\LogisticApp\uAddEditCarrier.dfm=C:\FREELANCE\LogisticApp\uAddEditClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\FREELANCE\LogisticApp\uAddEditContrAgent.dfm=C:\FREELANCE\LogisticApp\uAddEditCompany.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\FREELANCE\KSU_DIPLOM\uColumsTune.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\FREELANCE\LogisticApp\uBaseUsers.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\FREELANCE\LogisticApp\uAddEditClient.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\FREELANCE\LogisticApp\uAddEditContract.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\FREELANCE\LogisticApp\uBaseCarriers.dfm=C:\FREELANCE\LogisticApp\uBaseClients.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\FREELANCE\LogisticApp\uAddEditApp.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\FREELANCE\LogisticApp\Unit1.dfm=C:\FREELANCE\LogisticApp\uAddEditProject.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\FREELANCE\KSU_DIPLOM\uBaseContrAgents.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\FREELANCE\KSU_DIPLOM\uReports.dfm=C:\FREELANCE\KSU_DIPLOM\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\FREELANCE\LogisticApp\Unit1.dfm=C:\FREELANCE\LogisticApp\uBaseProjects.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\FREELANCE\LogisticApp\Unit1.dfm=C:\FREELANCE\LogisticApp\uAddEditVac.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\FREELANCE\LogisticApp\Unit1.dfm=C:\FREELANCE\LogisticApp\uSampleImport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\FREELANCE\LogisticApp\uAddEditProject.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\FREELANCE\LogisticApp\uBaseContrAgents.h=C:\FREELANCE\LogisticApp\uBaseCompany.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\FREELANCE\LogisticApp\uBaseApps.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\FREELANCE\LogisticApp\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\FREELANCE\LogisticApp\uAddEditCompany.dfm=C:\FREELANCE\LogisticApp\uAddEditClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\FREELANCE\LogisticApp\uAddEditProject.dfm=C:\FREELANCE\LogisticApp\uAddEditProject_old.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\FREELANCE\KSU_DIPLOM\uAddEditProducts.cpp=C:\FREELANCE\KSU_DIPLOM\uAddEditProdsServs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=C:\FREELANCE\KSU_DIPLOM\uAddEditProducts.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\FREELANCE\LogisticApp\uBaseApps.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\FREELANCE\LogisticApp\logistic_app.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\FREELANCE\KSU_DIPLOM\uBaseProjects.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\FREELANCE\LogisticApp\Unit1.h=C:\FREELANCE\LogisticApp\uSampleImport.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\FREELANCE\LogisticApp\Unit1.h=C:\FREELANCE\LogisticApp\uAddEditVac.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\FREELANCE\LogisticApp\Unit1.h=C:\FREELANCE\LogisticApp\uStatusList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\FREELANCE\LogisticApp\uAddEditCarrier.cpp=C:\FREELANCE\LogisticApp\uAddEditClient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\FREELANCE\LogisticApp\Unit1.h=C:\FREELANCE\LogisticApp\uBaseBills.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\FREELANCE\LogisticApp\Unit1.h=C:\FREELANCE\LogisticApp\uBaseProjects.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\FREELANCE\LogisticApp\uAddEditClient.h=C:\FREELANCE\LogisticApp\uAddEditCompany.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\FREELANCE\LogisticApp\uAddEditUser.dfm=C:\FREELANCE\LogisticApp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,C:\FREELANCE\KSU_DIPLOM\uBaseApps.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\FREELANCE\LogisticApp\uAddEditClient.dfm=C:\FREELANCE\LogisticApp\uAddEditCompany.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\FREELANCE\LogisticApp\uAddEditContract.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\FREELANCE\LogisticApp\uAddEditClient.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\FREELANCE\KSU_DIPLOM\uAddEditCarrier.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\FREELANCE\LogisticApp\uBaseVacs.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\FREELANCE\LogisticApp\uAddEditContract.cpp=C:\FREELANCE\LogisticApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\FREELANCE\KSU_DIPLOM\uBaseProducts.h=C:\FREELANCE\KSU_DIPLOM\uBaseProdsServs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\FREELANCE\LogisticApp\uBaseContracts.h=C:\FREELANCE\LogisticApp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\FREELANCE\LogisticApp\uBaseContrAgents.cpp=C:\FREELANCE\LogisticApp\uBaseCompany.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{1C81C9FF-AC1B-42DD-AAD4-4B01D298A6AA}"/>
    <File Path="uAddEditClient.cpp"/>
    <File Path="uAddEditClient.cpp"/>
    <File Path="uAddEditClient.dfm"/>
    <File Path="uAddEditClient.h"/>
    <File Path="uAddEditProdsServs.cpp"/>
    <File Path="uAddEditProdsServs.cpp"/>
    <File Path="uAddEditProdsServs.dfm"/>
    <File Path="uAddEditProdsServs.h"/>
    <File Path="uAddEditUser.cpp"/>
    <File Path="uAddEditUser.cpp"/>
    <File Path="uAddEditUser.dfm"/>
    <File Path="uAddEditUser.h"/>
    <File Path="uAddEditOrder.cpp"/>
    <File Path="uAddEditOrder.cpp"/>
    <File Path="uAddEditOrder.dfm"/>
    <File Path="uAddEditOrder.h"/>
    <VirtualFolder ID="{267CB984-2614-48A1-AF5E-67B443F57C6F}"/>
    <File Path="uBaseClients.cpp"/>
    <File Path="uBaseClients.cpp"/>
    <File Path="uBaseClients.dfm"/>
    <File Path="uBaseClients.h"/>
    <File Path="uBaseProdsServs.cpp"/>
    <File Path="uBaseProdsServs.cpp"/>
    <File Path="uBaseProdsServs.dfm"/>
    <File Path="uBaseProdsServs.h"/>
    <File Path="uBaseUsers.cpp"/>
    <File Path="uBaseUsers.cpp"/>
    <File Path="uBaseUsers.dfm"/>
    <File Path="uBaseUsers.h"/>
    <File Path="uBaseOrders.cpp"/>
    <File Path="uBaseOrders.cpp"/>
    <File Path="uBaseOrders.dfm"/>
    <File Path="uBaseOrders.h"/>
    <File Path="sport_club_app.cpp"/>
    <File Path="sport_club_appPCH1.h"/>
    <File Path="uMain.cpp"/>
    <File Path="uMain.cpp"/>
    <File Path="uMain.dfm"/>
    <File Path="uMain.h"/>
    <File Path="uSettings.cpp"/>
    <File Path="uSettings.cpp"/>
    <File Path="uSettings.dfm"/>
    <File Path="uSettings.h"/>
    <File Path="uReports.cpp"/>
    <File Path="uReports.cpp"/>
    <File Path="uReports.dfm"/>
    <File Path="uReports.h"/>
    <File Path="uAddToOrder.cpp"/>
    <File Path="uAddToOrder.cpp"/>
    <File Path="uAddToOrder.dfm"/>
    <File Path="uAddToOrder.h"/>
  </ProjectSortOrder>
</BorlandProject>
